<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/base"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#F6F6F6"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/top"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginRight="8dp"
					android:paddingLeft="6dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:src="@drawable/back"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/profile"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/avatar"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="5dp"
						android:background="@drawable/story_profile"
						android:src="@drawable/baseline_account_circle_black_48dp"
						app:civ_border_width="0dp"
						app:civ_border_color="#000000"
						app:civ_circle_background_color="#00000000"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/linear1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear2"
							android:layout_width="wrap_content"
							android:layout_height="20dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/username"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:text="User name"
								android:textSize="16sp"
								android:textColor="#000000" />
							<ImageView
								android:id="@+id/verified"
								android:layout_width="11dp"
								android:layout_height="11dp"
								android:layout_marginLeft="2dp"
								android:src="@drawable/blue_verified"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<TextView
							android:id="@+id/status"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="Active now"
							android:textSize="14sp"
							android:textColor="#4CAF50" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/more_button"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginRight="8dp"
					android:padding="15dp"
					android:src="@drawable/more"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/medium"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ProgressBar
					android:id="@+id/loader"
					android:layout_width="match_parent"
					android:layout_height="4dp"
					android:indeterminate="true"
					style="?android:progressBarStyleHorizontal" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="Unblock"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#F4511E"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/token_user"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/img_user_url"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
				<ListView
					android:id="@+id/messages"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="2dp"
					android:background="#EEEEEE"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"
					android:layout_weight="1"
					android:scrollbars="none" />
				<LinearLayout
					android:id="@+id/typing_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/typing_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:text="●●●   Username is Typing..."
						android:textSize="14sp"
						android:textColor="#651FFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/warning_layout"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:layout_margin="8dp"
						android:padding="8dp"
						android:background="#EEEEEE"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="bottom">
						<TextView
							android:id="@+id/warning"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="⛔ This user has been blocked!"
							android:textSize="16sp"
							android:textColor="#F44336" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/message_body"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:background="#EEEEEE"
						android:orientation="vertical"
						android:layout_gravity="bottom">
						<LinearLayout
							android:id="@+id/message_body_in_reply"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/message_body_in_reply_cancel"
								android:layout_width="48dp"
								android:layout_height="48dp"
								android:src="@drawable/ic_close_black"
								android:scaleType="center" />
							<LinearLayout
								android:id="@+id/message_body_in_reply_chld"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/message_body_in_reply_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="2dp"
									android:text="You Reply To : \?"
									android:textSize="14sp"
									android:textColor="#673AB7"
									android:singleLine="true" />
								<TextView
									android:id="@+id/message_body_in_reply_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Message Text"
									android:textSize="14sp"
									android:textColor="#000000"
									android:singleLine="true" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/category"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/image"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<ImageView
									android:id="@+id/image_icon"
									android:layout_width="36dp"
									android:layout_height="36dp"
									android:src="@drawable/image_snd"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/image_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="4dp"
									android:text="Image"
									android:textSize="14sp"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/file"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<ImageView
									android:id="@+id/file_icon"
									android:layout_width="36dp"
									android:layout_height="36dp"
									android:padding="1dp"
									android:src="@drawable/file_snd"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/file_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="4dp"
									android:text="File"
									android:textSize="14sp"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/music"
								android:layout_width="120dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<ImageView
									android:id="@+id/music_icon"
									android:layout_width="36dp"
									android:layout_height="36dp"
									android:padding="1dp"
									android:src="@drawable/music_snd"
									android:scaleType="fitCenter" />
								<TextView
									android:id="@+id/music_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="4dp"
									android:text="Music"
									android:textSize="14sp"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/sound_record_body"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/sound_record_cancel"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_margin="8dp"
								android:padding="8dp"
								android:src="@drawable/ic_close_black"
								android:scaleType="fitCenter" />
							<TextView
								android:id="@+id/recording_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="●●●   Recording...    00:00"
								android:textSize="16sp"
								android:textColor="#F44336"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/send_audio"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_marginRight="8dp"
								android:padding="8dp"
								android:src="@drawable/ic_send_black"
								android:scaleType="centerInside" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/message_body_in_message"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/media"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_margin="8dp"
								android:padding="12dp"
								android:src="@drawable/ux_6_2"
								android:scaleType="fitCenter" />
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:layout_margin="8dp"
								android:padding="12dp"
								android:src="@drawable/ic_keyboard_alt_black"
								android:scaleType="fitCenter" />
							<LinearLayout
								android:id="@+id/msg_spc"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginTop="8dp"
								android:layout_marginBottom="8dp"
								android:padding="8dp"
								android:background="#E0E0E0"
								android:orientation="vertical" />
							<EditText
								android:id="@+id/message"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:paddingLeft="8dp"
								android:paddingTop="12dp"
								android:paddingRight="8dp"
								android:paddingBottom="12dp"
								android:background="@android:color/transparent"
								android:textSize="18sp"
								android:textColor="#000000"
								android:hint="Write message"
								android:textColorHint="#607D8B"
								android:imeOptions="actionSend"
								android:layout_weight="1"
								android:maxHeight="100dp" />
							<ImageView
								android:id="@+id/sound"
								android:layout_width="48dp"
								android:layout_height="48dp"
								android:padding="12dp"
								android:src="@drawable/ux_6_1"
								android:scaleType="fitCenter" />
							<ImageView
								android:id="@+id/send"
								android:layout_width="48dp"
								android:layout_height="48dp"
								android:layout_marginRight="4dp"
								android:padding="10dp"
								android:src="@drawable/send_"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<com.aghajari.emojiview.view.AXEmojiPopupLayout
			android:id="@+id/layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:orientation="horizontal" />
	</LinearLayout>
</LinearLayout>
