<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/slider"
			android:layout_width="60dp"
			android:layout_height="5dp"
			android:layout_marginBottom="8dp"
			android:background="#424242"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/block"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/block_icon"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="4dp"
				android:padding="8dp"
				android:src="@drawable/block"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/block_text"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="Block"
				android:textSize="16sp"
				android:textColor="#282828" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/report"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/report_icon"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="4dp"
				android:padding="8dp"
				android:src="@drawable/report"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/report_text"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="Report"
				android:textSize="16sp"
				android:textColor="#282828" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
