<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="top"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/avatar"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/baseline_account_circle_black_48dp"
				app:civ_border_width="0dp"
				app:civ_border_color="#000000"
				app:civ_circle_background_color="#00000000"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/middle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/uilyt"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/username"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:text="Username"
						android:textSize="16sp"
						android:textColor="#000000" />
					<ImageView
						android:id="@+id/verify"
						android:focusable="false"
						android:layout_width="12dp"
						android:layout_height="12dp"
						android:src="@drawable/blue_verified"
						android:scaleType="centerInside" />
				</LinearLayout>
				<TextView
					android:id="@+id/comments"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Comment"
					android:textSize="16sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/like_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:padding="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/like"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:padding="4dp"
					android:src="@drawable/not_liked"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/like_count"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textSize="16sp"
					android:textColor="#607D8B" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
