<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#ECEFF1"
			android:scrollbars="none">
			<LinearLayout
				android:id="@+id/scroll_in_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/top_bar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/back"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:padding="12dp"
						android:src="@drawable/back_icon"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:text="Create Reels Video"
						android:textSize="20sp"
						android:textColor="#000000"
						android:singleLine="true"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/publish"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:padding="12dp"
						android:src="@drawable/ic_done_black"
						android:scaleType="centerInside" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rbd"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/reels_edit"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextView
							android:id="@+id/reels_info_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginTop="8dp"
							android:text="Post Details"
							android:textSize="18sp"
							android:textColor="#000000" />
						<LinearLayout
							android:id="@+id/post_s_top"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/post_desc"
								android:layout_width="wrap_content"
								android:layout_height="100dp"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:gravity="top"
								android:textSize="16sp"
								android:textColor="#000000"
								android:hint="Description"
								android:textColorHint="#607D8B"
								android:layout_weight="1"
								android:maxLength="250" />
							<ImageView
								android:id="@+id/cover_image"
								android:layout_width="70dp"
								android:layout_height="100dp"
								android:layout_marginLeft="8dp"
								android:src="@drawable/ic_add_black"
								android:scaleType="centerInside"
								android:alpha="0.0" />
						</LinearLayout>
						<TextView
							android:id="@+id/reels_post_settings_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:text="Post Settings"
							android:textSize="18sp"
							android:textColor="#000000" />
						<Switch
							android:id="@+id/reels_post_settings_comments_switch"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="8dp"
							android:padding="18dp"
							android:background="#FFFFFF"
							android:gravity="left|center_vertical"
							android:text="Allow Comments"
							android:textSize="16sp"
							android:textColor="#000000" />
						<Switch
							android:id="@+id/reels_post_settings_private_post_switch"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="18dp"
							android:background="#FFFFFF"
							android:gravity="left|center_vertical"
							android:text="Hidden Post"
							android:textSize="16sp"
							android:textColor="#000000" />
						<Switch
							android:id="@+id/reels_post_settings_download_reels_switch"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:layout_marginBottom="8dp"
							android:padding="18dp"
							android:background="#FFFFFF"
							android:gravity="left|center_vertical"
							android:text="Download Video"
							android:textSize="16sp"
							android:textColor="#000000"
							android:enabled="false" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
