<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="4dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top_"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/cancel"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginLeft="8dp"
					android:padding="16dp"
					android:src="@drawable/cancel"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Create Post"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/save"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginRight="8dp"
					android:padding="16dp"
					android:src="@drawable/done"
					android:scaleType="centerInside" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<ScrollView
			android:id="@+id/scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/image_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/post_s_top"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/avatar"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_marginRight="8dp"
						android:src="@drawable/baseline_account_circle_black_48dp"
						app:civ_border_width="0dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#00000000"
						app:civ_border_overlay="true" />
					<EditText
						android:id="@+id/post_desc"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Description"
						android:textColorHint="#607D8B"
						android:layout_weight="1"
						android:maxHeight="100dp"
						android:maxLength="200" />
					<ImageView
						android:id="@+id/image"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_marginLeft="8dp"
						android:src="@drawable/chooseloginvector"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/post_settings"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/post_settings_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:text="Post Settings"
						android:textSize="16sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/disable_comments"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="12dp"
						android:background="#F5F5F5"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/disable_comments_title_lay"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/disable_comments_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Disable Comments"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<CheckBox
								android:id="@+id/disable_comments_check"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/disable_comments_subtext"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="When you enable this no one can comment on your post"
							android:textSize="14sp"
							android:textColor="#616161" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/disable_save_post"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="12dp"
						android:background="#F5F5F5"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/disable_save_post_title_lay"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/disable_save_post_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Disable Save Post"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<CheckBox
								android:id="@+id/disable_save_post_check"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/disable_save_post_subtext"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="When you enable this no one can save your post"
							android:textSize="14sp"
							android:textColor="#616161" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/hide_like_count"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="12dp"
						android:background="#F5F5F5"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/hide_like_count_title_lay"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/hide_like_count_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Hide Like Count"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<CheckBox
								android:id="@+id/hide_like_count_check"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/hide_like_count_subtext"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="When you activate this no one will see the number of likes except your favorite friends and you"
							android:textSize="14sp"
							android:textColor="#616161" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/img_pick"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/add_a_image"
				android:layout_width="75dp"
				android:layout_height="75dp"
				android:padding="5dp"
				android:src="@drawable/round_add_photo_alternate_black_48dp_1"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/subtext"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Click the &quot;+&quot; button above and select an image to create your own post. Comply with our community guidelines when posting"
				android:textSize="16sp"
				android:textColor="#607D8B" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
