<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				android:padding="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/i5"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_1"
					android:scaleType="fitCenter" />
				<ImageView
					android:id="@+id/i7"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_3"
					android:scaleType="centerCrop" />
				<ImageView
					android:id="@+id/i8"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_4"
					android:scaleType="centerCrop" />
				<ImageView
					android:id="@+id/i10"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_6"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="1dp"
				android:padding="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/i13"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_9"
					android:scaleType="fitCenter" />
				<ImageView
					android:id="@+id/i14"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_10"
					android:scaleType="fitCenter" />
				<ImageView
					android:id="@+id/i16"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_12"
					android:scaleType="centerCrop" />
				<ImageView
					android:id="@+id/i2"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_13"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="1dp"
				android:padding="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/i15"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_11"
					android:scaleType="centerCrop" />
				<ImageView
					android:id="@+id/i11"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_7"
					android:scaleType="centerCrop" />
				<ImageView
					android:id="@+id/i9"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_5"
					android:scaleType="fitCenter" />
				<ImageView
					android:id="@+id/i1"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_14"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="1dp"
				android:padding="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/i4"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_15"
					android:scaleType="centerCrop" />
				<ImageView
					android:id="@+id/i3"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/cool"
					android:scaleType="centerCrop" />
				<ImageView
					android:id="@+id/i6"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_2"
					android:scaleType="fitCenter" />
				<ImageView
					android:id="@+id/i12"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="5dp"
					android:src="@drawable/laugh_8"
					android:scaleType="centerCrop" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
