<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/default_image"
			android:scaleType="center"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter" />
	</LinearLayout>
</LinearLayout>
