<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/top_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:cardElevation="4dp"
		app:cardCornerRadius="0dp">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="1dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginLeft="5dp"
					android:src="@drawable/icon_app"
					android:scaleType="fitEnd" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"
					android:gravity="center_vertical"
					android:text="Jimmy"
					android:textSize="25sp"
					android:textColor="#F4511E"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/shop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="11dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/shop_icon"
					android:layout_width="35dp"
					android:layout_height="30dp"
					android:padding="3dp"
					android:background="@android:color/transparent"
					android:src="@drawable/reels_outline"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/search"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="11dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/search_icon"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:padding="3dp"
					android:background="@android:color/transparent"
					android:src="@drawable/search_outline"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<ImageView
				android:id="@+id/add_post"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginRight="14dp"
				android:src="@drawable/add_post"
				android:scaleType="centerInside" />
			<ImageView
				android:id="@+id/notifications"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginRight="11dp"
				android:src="@drawable/notifications"
				android:scaleType="centerInside" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
	<LinearLayout
		android:id="@+id/linear_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/home"
					android:scaleType="fitCenter"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/commenth"
					android:scaleType="fitCenter"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/group"
					android:scaleType="fitCenter"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/interview"
					android:scaleType="fitCenter"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/chatgpt"
					android:scaleType="fitCenter"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/tablayout"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#2196F3"
				android:orientation="horizontal"
				android:layout_weight="1" />
		</LinearLayout>
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Button"
			android:textSize="12sp"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/base"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/trash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/layouts"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/layout1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/main_int"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
							android:id="@+id/swipe"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<androidx.core.widget.NestedScrollView
								android:id="@+id/scroll"
								android:layout_width="match_parent"
								android:layout_height="match_parent">
								<LinearLayout
									android:id="@+id/main_body"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear10"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:orientation="vertical"
										android:layout_gravity="center_horizontal|center_vertical">
										<com.facebook.shimmer.ShimmerFrameLayout
											android:id="@+id/linear6"
											android:layout_width="150dp"
											android:layout_height="150dp"
											android:padding="8dp"
											android:background="#E0E0E0"
											android:orientation="horizontal" />
										<com.facebook.shimmer.ShimmerFrameLayout
											android:id="@+id/linear8"
											android:layout_width="150dp"
											android:layout_height="wrap_content"
											android:layout_marginTop="5dp"
											android:layout_marginBottom="5dp"
											android:padding="8dp"
											android:background="#E0E0E0"
											android:orientation="horizontal" />
										<com.facebook.shimmer.ShimmerFrameLayout
											android:id="@+id/linear9"
											android:layout_width="150dp"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:background="#E0E0E0"
											android:orientation="horizontal" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear11"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:background="@android:color/transparent"
										android:orientation="horizontal">
										<com.facebook.shimmer.ShimmerFrameLayout
											android:id="@+id/shimmer_view_container"
											android:layout_width="90dp"
											android:layout_height="90dp"
											android:padding="8dp"
											android:background="#E0E0E0"
											android:orientation="vertical" />
										<LinearLayout
											android:id="@+id/linear12"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:paddingLeft="8dp"
											android:paddingTop="2dp"
											android:paddingRight="8dp"
											android:paddingBottom="2dp"
											android:gravity="bottom"
											android:orientation="vertical">
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/linear13"
												android:layout_width="match_parent"
												android:layout_height="35dp"
												android:padding="8dp"
												android:background="#E0E0E0"
												android:orientation="horizontal" />
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/linear5"
												android:layout_width="match_parent"
												android:layout_height="35dp"
												android:layout_marginTop="10dp"
												android:layout_marginBottom="2dp"
												android:padding="8dp"
												android:background="#E0E0E0"
												android:orientation="horizontal" />
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear4"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_vertical"
										android:orientation="horizontal">
										<TextView
											android:id="@+id/textview1"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="15dp"
											android:gravity="right"
											android:text="Do you want to post something\? "
											android:textSize="16sp"
											android:textStyle="bold"
											android:textColor="#757575"
											android:layout_weight="1" />
										<LinearLayout
											android:id="@+id/profile"
											android:layout_width="60dp"
											android:layout_height="wrap_content"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="vertical">
											<de.hdodenhof.circleimageview.CircleImageView
												android:id="@+id/profile_avatar"
												android:layout_width="45dp"
												android:layout_height="45dp"
												android:background="@android:color/transparent"
												android:src="@drawable/baseline_account_circle_black_48dp"
												app:civ_border_width="0dp"
												app:civ_border_color="#000000"
												app:civ_circle_background_color="#00000000"
												app:civ_border_overlay="true" />
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/body2"
										android:layout_width="match_parent"
										android:layout_height="145dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal"
										android:orientation="vertical">
										<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
											android:id="@+id/swipe2"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="vertical">
											<LinearLayout
												android:id="@+id/swipe_body2"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:orientation="vertical">
												<HorizontalScrollView
													android:id="@+id/stories_scrool2"
													android:layout_width="match_parent"
													android:layout_height="wrap_content">
													<LinearLayout
														android:id="@+id/stories_scrool_body"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:orientation="horizontal">
														<LinearLayout
															android:id="@+id/mystory_body2"
															android:layout_width="100dp"
															android:layout_height="110dp"
															android:background="#FFFFFF"
															android:gravity="center_horizontal|center_vertical"
															android:orientation="vertical">
															<de.hdodenhof.circleimageview.CircleImageView
																android:id="@+id/mystory_profile2"
																android:layout_width="65dp"
																android:layout_height="65dp"
																android:padding="5dp"
																android:background="@android:color/transparent"
																android:src="@drawable/ui_icons_2_4"
																app:civ_border_width="0dp"
																app:civ_border_color="#000000"
																app:civ_circle_background_color="#00000000"
																app:civ_border_overlay="true" />
															<TextView
																android:id="@+id/mystory_username2"
																android:layout_width="wrap_content"
																android:layout_height="wrap_content"
																android:layout_marginTop="2dp"
																android:layout_marginBottom="8dp"
																android:text="Add Story"
																android:textSize="16sp"
																android:textColor="#000000"
																android:singleLine="true" />
														</LinearLayout>
														<androidx.recyclerview.widget.RecyclerView
															android:id="@+id/stories_view2"
															android:layout_width="match_parent"
															android:layout_height="wrap_content" />
													</LinearLayout>
												</HorizontalScrollView>
											</LinearLayout>
										</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
									</LinearLayout>
									<androidx.recyclerview.widget.RecyclerView
										android:id="@+id/posts_view"
										android:layout_width="match_parent"
										android:layout_height="wrap_content" />
								</LinearLayout>
							</androidx.core.widget.NestedScrollView>
						</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewpager3"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewpager2"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewpager5"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewpager1"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
