<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_weight="1">
		<androidx.cardview.widget.CardView
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="4dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top_"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="My friends"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/body2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/friends_body"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<ListView
					android:id="@+id/friends_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/no_friends"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/no_friend_icon"
						android:layout_width="75dp"
						android:layout_height="75dp"
						android:padding="8dp"
						android:src="@drawable/icons_1_2"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/no_friend_subtext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="You don't have any friends yet! Start chatting in the community section to make friends."
						android:textSize="16sp"
						android:textColor="#607D8B" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/requests_body"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<ListView
					android:id="@+id/requests_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/no_requests"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/no_request_icon"
						android:layout_width="75dp"
						android:layout_height="75dp"
						android:padding="8dp"
						android:src="@drawable/no_requests"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/no_requests_subtext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="There are no pending friend requests yet."
						android:textSize="16sp"
						android:textColor="#607D8B" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/bottom_menu"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/friends"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/friends_icon"
				android:layout_width="70dp"
				android:layout_height="30dp"
				android:src="@drawable/friends_list_icons_2"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/friends_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Friends"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/requests"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/requests_icon"
				android:layout_width="70dp"
				android:layout_height="30dp"
				android:src="@drawable/friends_list_icons_4"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/requests_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Requests"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
