<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/profile_card"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			app:cardElevation="0dp"
			app:cardCornerRadius="100dp">
			<ImageView
				android:id="@+id/avatar"
				android:focusable="false"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter" />
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/user_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/user_inf"
				android:layout_width="wrap_content"
				android:layout_height="25dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/username"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Username"
					android:textSize="18sp"
					android:textColor="#000000" />
				<ImageView
					android:id="@+id/verified"
					android:focusable="false"
					android:layout_width="13dp"
					android:layout_height="13dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="4dp"
					android:src="@drawable/blue_verified"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<TextView
				android:id="@+id/status"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Offline"
				android:textSize="16sp"
				android:textColor="#F44336" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/more"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginLeft="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/more_icon"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_chevron_right_black"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/delete"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:padding="8dp"
			android:background="#FFEBEE"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/delete_icon"
				android:focusable="false"
				android:layout_width="18dp"
				android:layout_height="18dp"
				android:src="@drawable/message_delete"
				android:scaleType="centerInside" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/favorite"
			android:layout_width="48dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:padding="8dp"
			android:background="#EDE7F6"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/favorite_icon"
				android:focusable="false"
				android:layout_width="18dp"
				android:layout_height="18dp"
				android:src="@drawable/not_liked"
				android:scaleType="centerInside" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
