<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="15dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top_"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/cancel"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginLeft="8dp"
					android:padding="10dp"
					android:src="@drawable/ic_close_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Edit Group"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/save"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginRight="8dp"
					android:padding="10dp"
					android:src="@drawable/ic_done_black"
					android:scaleType="centerInside" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/group_avatar"
				android:layout_width="55dp"
				android:layout_height="55dp"
				android:src="@drawable/baseline_account_circle_black_48dp"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#00000000"
				app:civ_border_overlay="true" />
			<EditText
				android:id="@+id/group_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="18sp"
				android:textColor="#000000"
				android:hint="Group Name"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionDone" />
		</LinearLayout>
		<EditText
			android:id="@+id/group_about"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="16dp"
			android:background="@android:color/transparent"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Group About"
			android:textColorHint="#607D8B" />
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@android:color/transparent"
			android:gravity="right"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
