<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="15dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top_"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:padding="10dp"
					android:src="@drawable/ic_arrow_back_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:text="المشرفين"
					android:textSize="18sp"
					android:textColor="#000000" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/admin_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
