<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="6dp"
		android:layout_marginBottom="4dp"
		android:orientation="vertical"
		app:cardElevation="1dp"
		app:cardCornerRadius="10dp">
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/avatar"
				android:layout_width="55dp"
				android:layout_height="55dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:src="@drawable/baseline_account_circle_black_48dp"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#00000000"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/username"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="3dp"
						android:text="Username"
						android:textSize="18sp"
						android:textColor="#000000" />
					<ImageView
						android:id="@+id/verified"
						android:focusable="false"
						android:layout_width="13dp"
						android:layout_height="13dp"
						android:layout_marginLeft="2dp"
						android:layout_marginRight="2dp"
						android:src="@drawable/blue_verified"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center_vertical"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/msg"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="3dp"
						android:layout_marginTop="3dp"
						android:layout_marginBottom="5dp"
						android:paddingRight="8dp"
						android:text="Tap to see your latest message with this user."
						android:textSize="16sp"
						android:textColor="#607D8B"
						android:singleLine="true"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/message_tools"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/tools_body"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/message_delete"
									android:focusable="false"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:padding="9dp"
									android:background="#FFEBEE"
									android:src="@drawable/message_delete"
									android:scaleType="centerInside" />
							</LinearLayout>
							<ImageView
								android:id="@+id/message_open_close_menu"
								android:focusable="false"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:padding="9dp"
								android:src="@drawable/ux_5_3"
								android:scaleType="centerInside" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
