<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="15dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top_"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:padding="10dp"
					android:src="@drawable/ic_arrow_back_black"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Group Name"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/more"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:padding="10dp"
					android:src="@drawable/ic_more_vert_black"
					android:scaleType="centerInside" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/icon"
			android:layout_width="85dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="bottom"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/group_avatar"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/baseline_account_circle_black_48dp"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#00000000"
				app:civ_border_overlay="true" />
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/group_edit"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:padding="5dp"
				android:background="#2196F3"
				android:src="@drawable/materiel_icons3_1"
				android:translationX="-25.0dp"
				android:translationY="-10.0dp"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#00000000"
				app:civ_border_overlay="true" />
		</LinearLayout>
		<TextView
			android:id="@+id/group_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="Group Name"
			android:textSize="18sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/group_bio"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Group Bio"
			android:textSize="16sp"
			android:textColor="#607D8B" />
		<LinearLayout
			android:id="@+id/group_admins"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/group_admins_icon"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:padding="3dp"
				android:src="@drawable/ux_1_1"
				android:scaleType="centerInside"
				android:translationY="1.0dp" />
			<TextView
				android:id="@+id/group_admins_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Admins"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/group_members"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/group_members_icon"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:padding="3dp"
				android:src="@drawable/ux_1_2"
				android:scaleType="centerInside"
				android:translationY="1.0dp" />
			<TextView
				android:id="@+id/group_members_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Members"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/group_privacy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/group_privacy_icon"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:padding="3dp"
				android:src="@drawable/materiel_icons2_6"
				android:scaleType="centerInside"
				android:translationY="1.0dp" />
			<TextView
				android:id="@+id/group_privacy_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Privacy"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/group_share"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/group_share_icon"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:padding="3dp"
				android:src="@drawable/ic_link_black"
				android:scaleType="centerInside"
				android:translationY="1.0dp" />
			<TextView
				android:id="@+id/group_share_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Share"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/group_about"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/group_about_icon"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:padding="3dp"
				android:src="@drawable/security"
				android:scaleType="centerInside"
				android:translationY="1.0dp" />
			<TextView
				android:id="@+id/group_about_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Group Rules"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/group_leave"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/group_leave_icon"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="8dp"
				android:padding="3dp"
				android:src="@drawable/ux_1_4"
				android:scaleType="centerInside"
				android:translationY="1.0dp" />
			<TextView
				android:id="@+id/group_leave_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Leave Group"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
