<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/groups"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#EEEEEE"
		android:layout_weight="1" />
</LinearLayout>
