<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#F6F6F6"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginRight="8dp"
				android:padding="14dp"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/profile"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/avatar"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="5dp"
					android:background="@drawable/story_profile"
					android:src="@drawable/baseline_account_circle_black_48dp"
					app:civ_border_width="0dp"
					app:civ_border_color="#000000"
					app:civ_circle_background_color="#00000000"
					app:civ_border_overlay="true" />
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="wrap_content"
						android:layout_height="20dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<com.aghajari.emojiview.view.AXEmojiTextView
							android:id="@+id/groupname"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:text="Groupname"
							android:textSize="16sp"
							android:textColor="#000000" />
						<ImageView
							android:id="@+id/verified"
							android:layout_width="13dp"
							android:layout_height="13dp"
							android:layout_marginLeft="2dp"
							android:src="@drawable/blue_verified"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<TextView
						android:id="@+id/users_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:text="0 Members"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/more_button"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginRight="8dp"
				android:padding="14dp"
				android:src="@drawable/ic_more_vert_black"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/medium"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ListView
				android:id="@+id/messages"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#EEEEEE"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"
				android:layout_weight="1"
				android:scrollbars="none" />
			<androidx.cardview.widget.CardView
				android:id="@+id/bottom_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:cardElevation="8dp"
				app:cardCornerRadius="0dp">
				<LinearLayout
					android:id="@+id/bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/onlyadmin"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/onlyadmin_txt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Only admins can send messages to this group!"
							android:textSize="16sp"
							android:textColor="#212121" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/join_button"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/join_button_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="JOIN"
							android:textSize="18sp"
							android:textColor="#2196F3" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/message_body"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/emojies_open"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginRight="4dp"
							android:padding="8dp"
							android:src="@drawable/ic_insert_emoticon_black"
							android:scaleType="fitCenter" />
						<com.aghajari.emojiview.view.AXEmojiEditText
							android:id="@+id/message"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="12dp"
							android:paddingRight="8dp"
							android:paddingBottom="12dp"
							android:background="@android:color/transparent"
							android:textSize="18sp"
							android:textColor="#000000"
							android:hint="Write message"
							android:textColorHint="#607D8B"
							android:imeOptions="actionSend"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/send"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:padding="6dp"
							android:src="@drawable/ic_send_black"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
	<com.aghajari.emojiview.view.AXEmojiPopupLayout
		android:id="@+id/emojilay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" />
</LinearLayout>
