<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		android:paddingBottom="5dp"
		android:gravity="top|bottom"
		android:orientation="horizontal">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/avatar"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="8dp"
			android:src="@drawable/baseline_account_circle_black_48dp"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#00000000"
			app:civ_border_overlay="true" />
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="2dp"
			android:orientation="vertical"
			app:cardElevation="2dp"
			app:cardCornerRadius="14dp">
			<LinearLayout
				android:id="@+id/message_body"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/message_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:background="#338AFB"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/username"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="2dp"
							android:layout_marginBottom="2dp"
							android:paddingLeft="6dp"
							android:paddingRight="3dp"
							android:gravity="left"
							android:text="Username"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="left" />
						<ImageView
							android:id="@+id/imageview2"
							android:focusable="false"
							android:layout_width="18dp"
							android:layout_height="18dp"
							android:layout_marginLeft="3dp"
							android:layout_marginTop="2dp"
							android:layout_marginBottom="2dp"
							android:src="@drawable/ic_brightness_auto_white"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:orientation="horizontal"
						android:layout_gravity="left">
						<TextView
							android:id="@+id/message_text"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingRight="4dp"
							android:text="Message"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="wrap_content"
						android:layout_height="20dp"
						android:paddingLeft="8dp"
						android:gravity="right"
						android:orientation="horizontal"
						android:layout_gravity="right|bottom">
						<TextView
							android:id="@+id/date"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:text="00:00"
							android:textSize="12sp"
							android:textColor="#FAFAFA"
							android:layout_gravity="right" />
						<ImageView
							android:id="@+id/imageview1"
							android:focusable="false"
							android:layout_width="16dp"
							android:layout_height="14dp"
							android:layout_marginLeft="3dp"
							android:src="@drawable/ic_check_white"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
