<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="100dp"
		android:layout_height="110dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/profile_image"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:padding="5dp"
			android:background="@android:color/transparent"
			android:src="@drawable/baseline_account_circle_black_48dp"
			app:civ_border_width="0dp"
			app:civ_border_color="#000000"
			app:civ_circle_background_color="#00000000"
			app:civ_border_overlay="true" />
		<TextView
			android:id="@+id/username"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="8dp"
			android:text="Username"
			android:textSize="16sp"
			android:textColor="#000000"
			android:singleLine="true" />
	</LinearLayout>
</LinearLayout>
