<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="vertical"
			app:cardElevation="4dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top_layout"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="42dp"
					android:layout_height="42dp"
					android:padding="6dp"
					android:src="@drawable/back"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:text="Notifications"
					android:textSize="18sp"
					android:textColor="#000000" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/notifications_body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/no_notifications"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/no_notifications_icon"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/notifications"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/no_notifications_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:text="No Notification"
					android:textSize="20sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/notifications_view_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/notification_view"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#EEEEEE" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
