<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/top_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="14dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:text="Manage User"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<ScrollView
				android:id="@+id/scroll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:scrollbars="none">
				<LinearLayout
					android:id="@+id/scroll_in_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/profile_image"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:layout_marginTop="12dp"
						android:layout_marginBottom="8dp"
						android:src="@drawable/baseline_account_circle_black_48dp"
						app:civ_border_width="0dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#00000000"
						app:civ_border_overlay="true" />
					<EditText
						android:id="@+id/name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="14dp"
						android:paddingLeft="18dp"
						android:paddingTop="14dp"
						android:paddingRight="18dp"
						android:paddingBottom="14dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Name"
						android:textColorHint="#757575"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:maxLength="30" />
					<EditText
						android:id="@+id/username"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="14dp"
						android:paddingLeft="18dp"
						android:paddingTop="14dp"
						android:paddingRight="18dp"
						android:paddingBottom="14dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Username"
						android:textColorHint="#757575"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:maxLength="30" />
					<EditText
						android:id="@+id/biography"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="14dp"
						android:paddingLeft="18dp"
						android:paddingTop="14dp"
						android:paddingRight="18dp"
						android:paddingBottom="14dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Biography"
						android:textColorHint="#757575"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:maxLength="30" />
					<LinearLayout
						android:id="@+id/red_verify"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="14dp"
						android:padding="12dp"
						android:background="#ECEFF1"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/red_verify_check_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/red_verify_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Red Verified Badge"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<CheckBox
								android:id="@+id/red_verify_check"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/red_verify_subtext"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="Enabling this disables the blue check badge! People with red checkmarks have access to a few extra features"
							android:textSize="14sp"
							android:textColor="#616161" />
						<Button
							android:id="@+id/button1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Button"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/blue_verify"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="14dp"
						android:padding="12dp"
						android:background="#ECEFF1"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/blue_verify_check_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/blue_verify_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Blue Verified Badge"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<CheckBox
								android:id="@+id/blue_verify_check"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/blue_verify_subtext"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="Enabling this disables the red confirmation badge! The blue checkmark only indicates that the account has been verified, so it does not enable any extra features."
							android:textSize="14sp"
							android:textColor="#616161" />
						<Button
							android:id="@+id/button2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Button"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/disable_verify"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="14dp"
						android:padding="12dp"
						android:background="#ECEFF1"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/disable_verify_check_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/disable_verify_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Disable Verified Badge"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<CheckBox
								android:id="@+id/disable_verify_check"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/disable_verify_subtext"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="Enabling This Disables All Badges"
							android:textSize="14sp"
							android:textColor="#616161" />
						<Button
							android:id="@+id/button3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Button"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ban_user"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="14dp"
						android:padding="12dp"
						android:background="#ECEFF1"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/ban_user_check_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/ban_user_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Ban User"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<CheckBox
								android:id="@+id/ban_user_check"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#000000" />
						</LinearLayout>
						<TextView
							android:id="@+id/ban_user_subtext"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="If this user is violating Community guidelines, enabling this will block this user forever"
							android:textSize="14sp"
							android:textColor="#616161" />
						<Button
							android:id="@+id/button4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Button"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/reports"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="14dp"
						android:padding="12dp"
						android:background="#ECEFF1"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/reports_check_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/reports_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="User Reports"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/reports_icon"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:src="@drawable/ic_chevron_right_black"
								android:scaleType="centerInside" />
						</LinearLayout>
						<TextView
							android:id="@+id/reports_subtext"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="View and review report messages from people who reported this user"
							android:textSize="14sp"
							android:textColor="#616161" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/live_support"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="14dp"
						android:layout_marginBottom="12dp"
						android:padding="12dp"
						android:background="#ECEFF1"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/live_support_check_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/live_support_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Live Support"
								android:textSize="16sp"
								android:textColor="#000000"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/live_support_icon"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:src="@drawable/ic_chevron_right_black"
								android:scaleType="centerInside" />
						</LinearLayout>
						<TextView
							android:id="@+id/live_support_subtext"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="Go to live support for this user"
							android:textSize="14sp"
							android:textColor="#616161" />
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
