<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:cardElevation="4dp"
				app:cardCornerRadius="0dp">
				<LinearLayout
					android:id="@+id/top_"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/cancel"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_marginLeft="8dp"
						android:padding="16dp"
						android:src="@drawable/cancel"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="Languages"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/save"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_marginRight="8dp"
						android:padding="16dp"
						android:src="@drawable/done"
						android:scaleType="centerInside" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Arabic"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/checkbox1"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/english"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/english_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="English"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/checkbox2"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Indonesia"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/checkbox3"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/turkish"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/turkish_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Türkçe"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/checkbox4"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Русский"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/checkbox5"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="हिंदी"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/checkbox6"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="中國人"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/checkbox7"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Italiano"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/checkbox8"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Français"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/checkbox9"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Deutsch"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/checkbox10"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Español"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/checkbox11"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
