<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/scroll_in_body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/icon"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:layout_marginTop="30dp"
			android:layout_marginBottom="30dp"
			android:src="@drawable/icon_app"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1" />
		<EditText
			android:id="@+id/email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:layout_marginTop="12dp"
			android:layout_marginRight="24dp"
			android:paddingLeft="18dp"
			android:paddingTop="14dp"
			android:paddingRight="18dp"
			android:paddingBottom="14dp"
			android:background="#FFFFFF"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="E-Mail"
			android:textColorHint="#757575"
			android:singleLine="true"
			android:imeOptions="actionNext" />
		<EditText
			android:id="@+id/password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:layout_marginTop="12dp"
			android:layout_marginRight="24dp"
			android:paddingLeft="18dp"
			android:paddingTop="14dp"
			android:paddingRight="18dp"
			android:paddingBottom="14dp"
			android:background="#FFFFFF"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Password"
			android:textColorHint="#757575"
			android:singleLine="true"
			android:inputType="textPassword"
			android:imeOptions="actionDone" />
		<Button
			android:id="@+id/signin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:layout_marginTop="24dp"
			android:layout_marginRight="24dp"
			android:padding="8dp"
			android:background="#673AB7"
			android:text="Sign Up"
			android:textSize="16sp"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/signup_inf"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:text="Don't Have an Account\?"
			android:textSize="16sp"
			android:textColor="#757575" />
		<Button
			android:id="@+id/signup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:padding="8dp"
			android:background="#673AB7"
			android:text="Sign Up"
			android:textSize="16sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal" />
</LinearLayout>
