<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="14dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/top_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:text="LOGIN"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/cancel"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/yt_outline_x_black_24"
					android:scaleType="centerInside" />
			</LinearLayout>
			<ImageView
				android:id="@+id/vector"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_marginRight="8dp"
				android:padding="4dp"
				android:src="@drawable/login_vector"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="You can activate the basic features by registering or logging into the application!  Registe or login the App now and start socializing!"
				android:textSize="18sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/continue_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="14dp"
				android:background="#651FFF"
				android:gravity="center_horizontal|center_vertical"
				android:text="CONTINEU"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
