<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="105dp"
		android:layout_height="120dp"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/lottie1"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center_horizontal|center_vertical"
			android:scaleType="fitCenter"
			android:layout_centerInParent="true"
			app:lottie_fileName="seven_loading.json"
			app:lottie_loop="true"
			app:lottie_autoPlay="true" />
		<TextView
			android:id="@+id/t1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="Loading"
			android:textSize="11sp"
			android:textColor="#000000"
			android:translationY="-15.0dp"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
</LinearLayout>
