<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/message_mn"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/message_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="2dp"
				android:paddingLeft="6dp"
				android:paddingTop="4dp"
				android:paddingRight="6dp"
				android:paddingBottom="4dp"
				android:background="#673AB7"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/reply"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/reply_wt_box"
						android:layout_width="4dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/reply_in_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="6dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/reply_in_username"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="2dp"
							android:text="Username"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:singleLine="true" />
						<TextView
							android:id="@+id/reply_in_message"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Message Text"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:singleLine="true" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/message_text"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="Message"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<LinearLayout
					android:id="@+id/linear_file"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="#7E57C2"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/im_file"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:src="@drawable/icon_file_doc"
						android:scaleType="center" />
					<TextView
						android:id="@+id/tx_file_name"
						android:focusable="false"
						android:layout_width="135dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="File 369324.doc"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:singleLine="true" />
					<ImageView
						android:id="@+id/download"
						android:focusable="false"
						android:layout_width="33dp"
						android:layout_height="33dp"
						android:src="@drawable/ic_file_download_white"
						android:scaleType="center" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/audio_play_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/play_pause"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/round_play_circle_white_48dp"
						android:scaleType="center" />
					<TextView
						android:id="@+id/audio_time"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:text="Audio Time"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<androidx.cardview.widget.CardView
					android:id="@+id/image_card"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					app:cardElevation="1dp"
					app:cardCornerRadius="20dp">
					<ImageView
						android:id="@+id/image_"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/default_image"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/date_time_seen"
					android:layout_width="wrap_content"
					android:layout_height="17dp"
					android:layout_marginTop="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="right">
					<TextView
						android:id="@+id/format_file"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="10 MB • JPEG"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/date"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="4dp"
						android:text="00:00"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/status"
						android:focusable="false"
						android:layout_width="13dp"
						android:layout_height="13dp"
						android:src="@drawable/ic_done_black"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
