<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="4dp"
		android:orientation="vertical"
		app:cardElevation="1dp"
		app:cardCornerRadius="10dp">
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="5dp"
					android:src="@drawable/baseline_account_circle_black_48dp"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#00000000"
					app:civ_border_overlay="true" />
				<LinearLayout
					android:id="@+id/status_body"
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:translationX="-24.0dp"
					android:translationY="-10.0dp"
					android:layout_gravity="bottom">
					<LinearLayout
						android:id="@+id/status_icon"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:padding="8dp"
						android:background="#4CAF50"
						android:orientation="horizontal" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:padding="2dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/username"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="3dp"
						android:text="Username"
						android:textSize="16sp"
						android:textColor="#37474F" />
					<ImageView
						android:id="@+id/verified"
						android:focusable="false"
						android:layout_width="10dp"
						android:layout_height="10dp"
						android:layout_marginLeft="2dp"
						android:layout_marginRight="2dp"
						android:src="@drawable/blue_verified"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center_vertical"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/time"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="1dp"
						android:layout_marginRight="10dp"
						android:text="00:00"
						android:textSize="14sp"
						android:textColor="#455A64" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/tick"
						android:focusable="false"
						android:layout_width="18dp"
						android:layout_height="20dp"
						android:layout_marginTop="5dp"
						android:src="@drawable/ic_done_black"
						android:scaleType="fitCenter"
						android:layout_gravity="center_horizontal|top" />
					<TextView
						android:id="@+id/msg"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="3dp"
						android:layout_marginTop="3dp"
						android:layout_marginBottom="5dp"
						android:paddingRight="8dp"
						android:text="Tap to see your latest message with this user."
						android:textSize="14sp"
						android:textColor="#000000"
						android:singleLine="true"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear_count"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:background="#673AB7"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<TextView
							android:id="@+id/count"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
