<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="14dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:text="Create"
				android:textSize="18sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/cancel"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/yt_outline_x_black_24"
				android:scaleType="centerInside" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/upload_reels_video"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/upload_reels_video_icon_layout"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/upload_reels_video_icon"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/reels_outline"
					android:scaleType="centerInside" />
			</LinearLayout>
			<TextView
				android:id="@+id/upload_reels_video_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:text="Create Reels Video"
				android:textSize="16sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/upload_video"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/new_post_icon_layout"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/new_post_icon"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/add_post"
					android:scaleType="centerInside" />
			</LinearLayout>
			<TextView
				android:id="@+id/new_post_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:text="New Post"
				android:textSize="16sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/create_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/create_password_group_icon_layout"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/create_password_group_icon"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/friends_list_icons_2"
					android:scaleType="centerInside" />
			</LinearLayout>
			<TextView
				android:id="@+id/create_group_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:text="Create Group "
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/create_product_premium_icon_layout"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
