<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="4dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top_"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/cancel"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginLeft="8dp"
					android:padding="16dp"
					android:src="@drawable/cancel"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Notification Settings"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/save"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginRight="8dp"
					android:padding="16dp"
					android:src="@drawable/done"
					android:scaleType="centerInside" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/body_2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/background_notifications"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/messaging_lay"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="8dp"
					android:padding="12dp"
					android:background="#F5F5F5"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/title1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Message Notifications"
							android:textSize="16sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<CheckBox
							android:id="@+id/messaging_check"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/sub1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Notifications when any user sends you a message."
						android:textSize="14sp"
						android:textColor="#616161" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/request"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="8dp"
					android:padding="12dp"
					android:background="#F5F5F5"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/title3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Request Notifications"
							android:textSize="16sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<CheckBox
							android:id="@+id/request_check"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
					<TextView
						android:id="@+id/sub3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Incoming notifications if there are new friend requests."
						android:textSize="14sp"
						android:textColor="#616161" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
