<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#ECEFF1"
			android:scrollbars="none">
			<LinearLayout
				android:id="@+id/scroll_in_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/top_bar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/back"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:padding="12dp"
						android:src="@drawable/back_icon"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:text="Other Settings"
						android:textSize="20sp"
						android:textColor="#000000"
						android:singleLine="true"
						android:layout_weight="1" />
				</LinearLayout>
				<TextView
					android:id="@+id/stories_settings_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="Stories Settings"
					android:textSize="18sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/stories_settings_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="12dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<TextView
						android:id="@+id/story_features_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:text="Story Features"
						android:textSize="16sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/story_library_body"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/story_library_switch"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|center_vertical"
							android:text="Story Library"
							android:textSize="14sp"
							android:textColor="#000000"
							android:enabled="false"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/premium_color"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/downloadable_stories_body"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/downloadable_stories_switch"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|center_vertical"
							android:text="Downloadable Stories"
							android:textSize="14sp"
							android:textColor="#000000"
							android:enabled="false"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/premium_color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/friendship_settings"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="Friendship Settings"
					android:textSize="18sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/friendship_settings_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="12dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/block_new_friend_request"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/block_new_friend_request_switch"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|center_vertical"
							android:text="Block New Friend Request"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/friendship_gifts"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/friendship_gifts_switch"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|center_vertical"
							android:text="Friendship Gifts"
							android:textSize="14sp"
							android:textColor="#000000"
							android:enabled="false"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/premium_color"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/discovery_settings_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="Discovery"
					android:textSize="18sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/discovery_settings_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="12dp"
					android:background="#FFFFFF"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/chat_settings_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="Chat Settings"
					android:textSize="18sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/chat_settings_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="14dp"
					android:padding="12dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/swear_filter"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/swear_filter_switch"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="left|center_vertical"
							android:text="Swear Filter"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
