<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/in_lay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="6dp"
			android:orientation="vertical"
			app:cardElevation="2dp"
			app:cardCornerRadius="8dp">
			<LinearLayout
				android:id="@+id/body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/top"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="6dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/avatar"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/baseline_account_circle_black_48dp"
						app:civ_border_width="0dp"
						app:civ_border_color="#000000"
						app:civ_circle_background_color="#00000000"
						app:civ_border_overlay="true" />
					<TextView
						android:id="@+id/username"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:gravity="left"
						android:text="Username"
						android:textSize="18sp"
						android:textColor="#000000" />
					<ImageView
						android:id="@+id/verified"
						android:focusable="false"
						android:layout_width="12dp"
						android:layout_height="12dp"
						android:layout_marginLeft="2dp"
						android:layout_marginRight="8dp"
						android:src="@drawable/blue_verified"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/more"
						android:focusable="false"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="4dp"
						android:padding="4dp"
						android:src="@drawable/more"
						android:scaleType="centerInside" />
				</LinearLayout>
				<androidx.cardview.widget.CardView
					android:id="@+id/image_card"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="8dp">
					<WebView
						android:id="@+id/webview1"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/like"
						android:focusable="false"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="4dp"
						android:padding="8dp"
						android:src="@drawable/not_liked"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/comments"
						android:focusable="false"
						android:layout_width="44dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/comment"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/share"
						android:focusable="false"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:padding="8dp"
						android:src="@drawable/share_post"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/space"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical"
						android:layout_weight="1" />
					<ImageView
						android:id="@+id/save_post"
						android:focusable="false"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginRight="4dp"
						android:padding="8dp"
						android:src="@drawable/save_post"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<TextView
					android:id="@+id/yoken_user"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/img_user"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/like_count"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="2dp"
					android:text="0 Likes"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<TextView
					android:id="@+id/post_desc"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="2dp"
					android:text="@username description"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<TextView
					android:id="@+id/viewallcomments"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="2dp"
					android:text="See All Comments"
					android:textSize="16sp"
					android:textColor="#607D8B"
					android:layout_gravity="left" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
