<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/top_"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="5dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:padding="8dp"
					android:src="@drawable/back"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:text="Comments"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/comments_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textSize="18sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/comment_count_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="8dp"
					android:text="Comment"
					android:textSize="18sp"
					android:textColor="#000000" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.core.widget.NestedScrollView
			android:id="@+id/nestedscrool"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/nestedbody"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/comments_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1" />
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
		<LinearLayout
			android:id="@+id/no_comments"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/no_comments_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="No comments yet!"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical" />
			<TextView
				android:id="@+id/no_comments_subtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Be the first to comment!"
				android:textSize="14sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
		<androidx.cardview.widget.CardView
			android:id="@+id/bottom_"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="8dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/bottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/avatar"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="4dp"
					android:src="@drawable/baseline_account_circle_black_48dp"
					app:civ_border_width="0dp"
					app:civ_border_color="#000000"
					app:civ_circle_background_color="#00000000"
					app:civ_border_overlay="true" />
				<EditText
					android:id="@+id/comment"
					android:layout_width="wrap_content"
					android:layout_height="48dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#F5F5F5"
					android:gravity="center_vertical"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Comment"
					android:textColorHint="#607D8B"
					android:layout_weight="1"
					android:maxHeight="120dp"
					android:maxLength="200" />
				<ImageView
					android:id="@+id/send"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginRight="4dp"
					android:padding="5dp"
					android:src="@drawable/send_comment_outline"
					android:scaleType="centerCrop" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
