<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F5F5F5"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="4dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top_"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Privacy"
					android:textSize="18sp"
					android:textColor="#000000" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/hide_status_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/hide_status"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="12dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/hide_status_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Hide Status"
						android:textSize="16sp"
						android:textColor="#000000"
						android:layout_weight="1" />
					<CheckBox
						android:id="@+id/hide_status_check"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<TextView
					android:id="@+id/hide_status_subtext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:text="When you activate this, &quot;offline&quot; will appear instead of your last seen date."
					android:textSize="14sp"
					android:textColor="#616161" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/private_account"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="8dp"
			android:padding="12dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/private_account_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="حساب خاص"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/private_account_check"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/private_account_subtext"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:text="منع الأشخاص الذين ليسوا أصدقاء لك من الاتصال بك ورؤية منشوراتك"
				android:textSize="14sp"
				android:textColor="#616161" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
