<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="14dp"
			android:layout_marginTop="18dp"
			android:layout_marginRight="14dp"
			android:layout_marginBottom="20dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:text="Profile Edit"
				android:textSize="18sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/cancel"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/yt_outline_x_black_24"
				android:scaleType="centerInside" />
		</LinearLayout>
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/profile_image"
			android:layout_width="75dp"
			android:layout_height="75dp"
			android:layout_marginBottom="8dp"
			android:src="@drawable/baseline_account_circle_black_48dp"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
		<EditText
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="14dp"
			android:layout_marginTop="12dp"
			android:layout_marginRight="14dp"
			android:paddingLeft="18dp"
			android:paddingTop="14dp"
			android:paddingRight="18dp"
			android:paddingBottom="14dp"
			android:background="#FFFFFF"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Name"
			android:textColorHint="#757575"
			android:singleLine="true"
			android:imeOptions="actionNext"
			android:maxLength="30" />
		<EditText
			android:id="@+id/username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="14dp"
			android:layout_marginTop="12dp"
			android:layout_marginRight="14dp"
			android:paddingLeft="18dp"
			android:paddingTop="14dp"
			android:paddingRight="18dp"
			android:paddingBottom="14dp"
			android:background="#FFFFFF"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Username"
			android:textColorHint="#757575"
			android:singleLine="true"
			android:imeOptions="actionNext"
			android:maxLength="30" />
		<EditText
			android:id="@+id/biography"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="14dp"
			android:layout_marginTop="12dp"
			android:layout_marginRight="14dp"
			android:layout_marginBottom="18dp"
			android:paddingLeft="18dp"
			android:paddingTop="14dp"
			android:paddingRight="18dp"
			android:paddingBottom="14dp"
			android:background="#FFFFFF"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Biography"
			android:textColorHint="#757575"
			android:singleLine="true"
			android:imeOptions="actionNext"
			android:maxLength="250" />
		<TextView
			android:id="@+id/save_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="14dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="14dp"
			android:layout_marginBottom="24dp"
			android:padding="16dp"
			android:background="#673AB7"
			android:gravity="center_horizontal|center_vertical"
			android:text="SAVE"
			android:textSize="16sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
