<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_weight="1">
		<androidx.cardview.widget.CardView
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="4dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top_"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:paddingLeft="16dp"
				android:paddingTop="8dp"
				android:paddingRight="16dp"
				android:paddingBottom="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="6dp"
					android:src="@drawable/back"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:gravity="left"
					android:text="Username"
					android:textSize="18sp"
					android:textColor="#000000" />
				<ImageView
					android:id="@+id/verified"
					android:layout_width="14dp"
					android:layout_height="14dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="8dp"
					android:src="@drawable/blue_verified"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear51"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/manage_user"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="8dp"
					android:padding="9dp"
					android:src="@drawable/manage_user"
					android:scaleType="centerInside" />
				<ImageView
					android:id="@+id/menu"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="8dp"
					android:padding="8dp"
					android:src="@drawable/ic_menu_black"
					android:scaleType="centerInside" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.core.widget.NestedScrollView
			android:id="@+id/nestedscroll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/nestedbody"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/more_tools"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/profile_story_bg"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/avatar_lay"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/profile_image"
								android:layout_width="75dp"
								android:layout_height="75dp"
								android:padding="5dp"
								android:background="@drawable/story_profile"
								android:src="@drawable/baseline_account_circle_black_48dp"
								app:civ_border_width="0dp"
								app:civ_border_color="#008DCD"
								app:civ_circle_background_color="#00000000"
								app:civ_border_overlay="true" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/status_body"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:translationX="-28.0dp"
							android:translationY="-8.0dp"
							android:layout_gravity="bottom">
							<LinearLayout
								android:id="@+id/status_icon"
								android:layout_width="16dp"
								android:layout_height="16dp"
								android:padding="8dp"
								android:background="#4CAF50"
								android:orientation="horizontal" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear52"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/info"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/posts"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/posts_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Posts"
									android:textSize="16sp"
									android:textColor="#212121"
									android:singleLine="true" />
								<TextView
									android:id="@+id/posts_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="14sp"
									android:textColor="#607D8B" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/space"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginLeft="4dp"
								android:layout_marginTop="15dp"
								android:layout_marginRight="4dp"
								android:layout_marginBottom="15dp"
								android:padding="8dp"
								android:background="#CFD8DC"
								android:orientation="vertical" />
							<LinearLayout
								android:id="@+id/friends"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/friends_title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Friends"
									android:textSize="16sp"
									android:textColor="#212121"
									android:singleLine="true" />
								<TextView
									android:id="@+id/friends_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="14sp"
									android:textColor="#607D8B" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear48"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/Token_user"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/img_url"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/yourname"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Your Name"
						android:textSize="16sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/bio_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="3dp"
						android:text="Biography"
						android:textSize="14sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear53"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="⭐ Hello 👋 "
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#2196F3"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/ic_smartphone_black"
							android:scaleType="center" />
						<TextView
							android:id="@+id/Device"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Device"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/buttons"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/add_friend_button"
						android:layout_width="wrap_content"
						android:layout_height="30dp"
						android:background="#651FFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="Add Friend"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/message_button"
						android:layout_width="wrap_content"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="Message"
						android:textSize="14sp"
						android:textColor="#651FFF"
						android:layout_weight="1" />
				</LinearLayout>
				<TextView
					android:id="@+id/edit_profile"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:padding="10dp"
					android:background="#ECEFF1"
					android:gravity="center_horizontal|center_vertical"
					android:text="Edit Profile"
					android:textSize="14sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/posts_category_tab"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/posts_grid"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/posts_grid_icon"
							android:layout_width="28dp"
							android:layout_height="28dp"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:background="@android:color/transparent"
							android:src="@drawable/grid_outline"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/posts_list"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/posts_list_icon"
							android:layout_width="28dp"
							android:layout_height="28dp"
							android:background="@android:color/transparent"
							android:src="@drawable/posts_list_outline"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
				<GridView
					android:id="@+id/image_post_view"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:numColumns="3"
					android:stretchMode="columnWidth" />
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/private_account"
					android:layout_width="match_parent"
					android:layout_height="300dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/private_account_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="There are no posts"
						android:textSize="18sp"
						android:textColor="#F4511E" />
				</LinearLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
</LinearLayout>
