<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/card"
		android:layout_width="150dp"
		android:layout_height="190dp"
		android:layout_margin="4dp"
		android:orientation="vertical"
		app:cardElevation="2dp"
		app:cardCornerRadius="8dp">
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/avatar"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:src="@drawable/baseline_account_circle_black_48dp"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#00000000"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/username_lay"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/username"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="3dp"
					android:text="Username"
					android:textSize="16sp"
					android:textColor="#000000"
					android:singleLine="true" />
				<ImageView
					android:id="@+id/verified"
					android:focusable="false"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:src="@drawable/blue_verified"
					android:scaleType="centerInside" />
			</LinearLayout>
			<TextView
				android:id="@+id/bio"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:gravity="center_horizontal"
				android:text="No Bio Yet"
				android:textSize="16sp"
				android:textColor="#9E9E9E"
				android:lines="2" />
			<Button
				android:id="@+id/profile"
				android:layout_width="match_parent"
				android:layout_height="28dp"
				android:layout_margin="8dp"
				android:background="#64B5F6"
				android:text="PROFILE"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
