<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/mdt"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<VideoView
				android:id="@+id/reels_preview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/relative_in_cbody"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:padding="10dp"
					android:src="@drawable/back_icon"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/preview_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:text="Preview"
					android:textSize="25sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/medium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/bottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/publish"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:paddingLeft="20dp"
					android:paddingTop="10dp"
					android:paddingRight="20dp"
					android:paddingBottom="10dp"
					android:background="#651FFF"
					android:gravity="center_horizontal|center_vertical"
					android:text="PUBLISH"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
