<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/scroll_in_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:src="@drawable/languages"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/profile_image"
					android:layout_width="90dp"
					android:layout_height="90dp"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="30dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="30dp"
					android:src="@drawable/loading"
					android:translationY="10.0dp"
					android:layout_gravity="center_horizontal|center_vertical"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
				<LinearLayout
					android:id="@+id/message_body_in_message"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<EditText
						android:id="@+id/virfity"
						android:layout_width="120dp"
						android:layout_height="wrap_content"
						android:layout_margin="50dp"
						android:paddingLeft="18dp"
						android:paddingTop="14dp"
						android:paddingRight="18dp"
						android:paddingBottom="14dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="_  _  _  _  _  _"
						android:textColorHint="#757575"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionDone"
						android:maxLength="30" />
					<Button
						android:id="@+id/button15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Next"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="You must type your country code +"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/tx_country_code"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="+00"
							android:textColorHint="#607D8B"
							android:inputType="phone"
							android:imeOptions="actionNext" />
						<EditText
							android:id="@+id/phone"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="18dp"
							android:paddingTop="14dp"
							android:paddingRight="18dp"
							android:paddingBottom="14dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Phone Number"
							android:textColorHint="#757575"
							android:singleLine="true"
							android:inputType="phone"
							android:imeOptions="actionDone" />
					</LinearLayout>
					<Button
						android:id="@+id/button11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Next"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/lin_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<EditText
						android:id="@+id/name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="18dp"
						android:layout_marginRight="24dp"
						android:paddingLeft="18dp"
						android:paddingTop="14dp"
						android:paddingRight="18dp"
						android:paddingBottom="14dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Name"
						android:textColorHint="#757575"
						android:singleLine="true"
						android:imeOptions="actionDone"
						android:maxLength="30" />
					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:text="Next"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/lin_username"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<EditText
						android:id="@+id/username"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="24dp"
						android:paddingLeft="18dp"
						android:paddingTop="14dp"
						android:paddingRight="18dp"
						android:paddingBottom="14dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Username"
						android:textColorHint="#757575"
						android:singleLine="true"
						android:imeOptions="actionDone"
						android:maxLength="30" />
					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:text="Next"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<Button
						android:id="@+id/Back1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:text="Back"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/lin_boi"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<EditText
						android:id="@+id/biography"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="24dp"
						android:paddingLeft="18dp"
						android:paddingTop="14dp"
						android:paddingRight="18dp"
						android:paddingBottom="14dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Biography"
						android:textColorHint="#757575"
						android:singleLine="true"
						android:imeOptions="actionDone"
						android:maxLength="250" />
					<Button
						android:id="@+id/button3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:text="Next"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<Button
						android:id="@+id/Back2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:text="Back"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/lin_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<EditText
						android:id="@+id/email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="12dp"
						android:layout_marginRight="24dp"
						android:paddingLeft="18dp"
						android:paddingTop="14dp"
						android:paddingRight="18dp"
						android:paddingBottom="14dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="E-Mail"
						android:textColorHint="#757575"
						android:singleLine="true"
						android:imeOptions="actionDone" />
					<Button
						android:id="@+id/button4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:text="Next"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<Button
						android:id="@+id/Back3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:text="Back"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/lin_pass"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/password"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="24dp"
							android:layout_marginTop="12dp"
							android:layout_marginRight="24dp"
							android:paddingLeft="18dp"
							android:paddingTop="14dp"
							android:paddingRight="18dp"
							android:paddingBottom="14dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Password"
							android:textColorHint="#757575"
							android:singleLine="true"
							android:inputType="textPassword"
							android:imeOptions="actionDone"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/ic_visibility_off_grey"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
					<Button
						android:id="@+id/button10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:text="Next"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<Button
						android:id="@+id/Back4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:text="Back"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<CheckBox
					android:id="@+id/terms"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="19dp"
					android:layout_marginTop="12dp"
					android:layout_marginRight="19dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="I accept all terms and conditions"
					android:textSize="16sp"
					android:textColor="#757575" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/signin_inf"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:text="Already Have an Account\?"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
