<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="14dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:text="Report User"
				android:textSize="18sp"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
		<androidx.cardview.widget.CardView
			android:id="@+id/profile_card"
			android:layout_width="65dp"
			android:layout_height="65dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			app:cardElevation="0dp"
			app:cardCornerRadius="100dp">
			<ImageView
				android:id="@+id/avatar"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter" />
		</androidx.cardview.widget.CardView>
		<TextView
			android:id="@+id/username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:text="Username"
			android:textSize="18sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/top_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center_horizontal"
			android:text="Let us know if you think this user is violating our community guidelines!"
			android:textSize="16sp"
			android:textColor="#000000" />
		<RadioButton
			android:id="@+id/spam"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:text="Spam"
			android:textSize="16sp"
			android:textColor="#000000" />
		<RadioButton
			android:id="@+id/inappropriate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:text="Inappropriate Chat, Audio Or Images"
			android:textSize="16sp"
			android:textColor="#000000" />
		<RadioButton
			android:id="@+id/sexuality"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:text="Sexuality/Harassment"
			android:textSize="16sp"
			android:textColor="#000000" />
		<RadioButton
			android:id="@+id/imitation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:text="Impersonating me or someone else"
			android:textSize="16sp"
			android:textColor="#000000" />
		<EditText
			android:id="@+id/more_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:padding="16dp"
			android:background="@android:color/transparent"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Describe this user longer ( Optional )"
			android:textColorHint="#607D8B" />
		<TextView
			android:id="@+id/warning"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:gravity="center_horizontal"
			android:text="Warning: Constantly reporting innocent users will get you banned from the app"
			android:textSize="16sp"
			android:textColor="#F44336" />
		<TextView
			android:id="@+id/report_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:padding="16dp"
			android:background="#673AB7"
			android:gravity="center_horizontal|center_vertical"
			android:text="REPORT"
			android:textSize="16sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
