<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/top_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:cardElevation="4dp"
			app:cardCornerRadius="0dp">
			<LinearLayout
				android:id="@+id/top"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Settings"
					android:textSize="18sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<ScrollView
			android:id="@+id/slid_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/slid_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/languages"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/languages_icon"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="4dp"
						android:src="@drawable/language"
						android:scaleType="centerInside"
						android:translationY="1.0dp" />
					<TextView
						android:id="@+id/lang_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Languages"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/notification_settings"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/notifications_icon"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="6dp"
						android:src="@drawable/notifications"
						android:scaleType="centerInside"
						android:translationY="1.0dp" />
					<TextView
						android:id="@+id/notification_settings_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Notification Settings"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/security_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/security_icon"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="6dp"
						android:src="@drawable/security"
						android:scaleType="centerInside"
						android:translationY="1.0dp" />
					<TextView
						android:id="@+id/security_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Security"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/privacy_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/privacy_icon"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="6dp"
						android:src="@drawable/privacy"
						android:scaleType="centerInside"
						android:translationY="1.0dp" />
					<TextView
						android:id="@+id/privacy_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Privacy"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="4dp"
						android:src="@drawable/materiel_icons2_5"
						android:scaleType="fitCenter"
						android:translationY="1.0dp" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Help"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/logout_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/sign_out_icon"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="6dp"
						android:src="@drawable/sign_out"
						android:scaleType="centerInside"
						android:translationY="1.0dp" />
					<TextView
						android:id="@+id/logout_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Sign out"
						android:textSize="14sp"
						android:textColor="#F44336" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/delete_account"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/delete_account_icon"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="6dp"
						android:src="@drawable/delete_account"
						android:scaleType="centerInside"
						android:translationY="1.0dp" />
					<TextView
						android:id="@+id/delete_account_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Delete Account"
						android:textSize="14sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
