<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/story_image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/relative_layout_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginRight="8dp"
					android:src="@drawable/ic_arrow_back_white"
					android:scaleType="center" />
				<LinearLayout
					android:id="@+id/pbd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/profile_image"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:layout_marginRight="8dp"
						android:src="@drawable/baseline_account_circle_black_48dp"
						app:civ_border_width="0dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#00000000"
						app:civ_border_overlay="true" />
					<LinearLayout
						android:id="@+id/pbd_c"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/username"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="16sp"
							android:textColor="#FFFFFF"
							android:singleLine="true" />
						<TextView
							android:id="@+id/push_date"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:singleLine="true" />
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/more"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginLeft="8dp"
					android:src="@drawable/ic_delete_white"
					android:scaleType="center" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/middle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/bottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/materiel_icons1_5"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
