<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/avatar"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="8dp"
				android:src="@drawable/baseline_account_circle_black_48dp"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#00000000"
				app:civ_border_overlay="true" />
			<LinearLayout
				android:id="@+id/yourname_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/username_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/username"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Username"
						android:textSize="20sp"
						android:textColor="#000000" />
					<ImageView
						android:id="@+id/verified"
						android:focusable="false"
						android:layout_width="12dp"
						android:layout_height="12dp"
						android:layout_marginLeft="2dp"
						android:src="@drawable/blue_verified"
						android:scaleType="fitCenter"
						android:layout_gravity="center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/yourname"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="3dp"
					android:text="Yourname"
					android:textSize="16sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
