<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/avatar"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/baseline_account_circle_black_48dp"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
		<LinearLayout
			android:id="@+id/users_inf"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="8dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/username"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Username"
				android:textSize="18sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/sent_info"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:text="Sent You \? CP / You Sent \? CP to \?"
				android:textSize="16sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/info"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/cp_count"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:text="\? CP"
				android:textSize="20sp"
				android:textColor="#000000" />
			<ImageView
				android:id="@+id/sent_status"
				android:focusable="false"
				android:layout_width="18dp"
				android:layout_height="18dp"
				android:src="@drawable/wallet_you_sent"
				android:scaleType="centerInside" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
