<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://appinsstory-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">appinsstory</string>
	<string name="google_app_id" translatable="false">1:60888290694:android:0c610aa864c8822c688807</string>
	<string name="google_api_key" translatable="false">AIzaSyA4CL7AM66dYZ-riWmeRvD4buNyneqJYTQ</string>
	<string name="google_storage_bucket" translatable="false">appinsstory.appspot.com</string>
</resources>
