<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:colorControlHighlight">@color/colorControlHighlight</item>
        <item name="android:colorControlNormal">@color/colorControlNormal</item>
        <item name="android:fontFamily">@font/medium</item>
    </style>
    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:colorControlHighlight">@color/colorControlHighlight</item>
        <item name="android:colorControlNormal">@color/colorControlNormal</item>
        <item name="android:fontFamily">@font/medium</item>
    </style>
    <style name="NoStatusBar" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:fontFamily">@font/medium</item>
    </style>
    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>
    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_dialog</item>
    </style>
</resources>